# YELP API key, generate here: https://www.yelp.com/developers/documentation/v3/authentication
export API_KEY='generate_me'

# Flask secret key, generate locally: python -c 'import os; print(os.urandom(16))'
export SECRET='generate_me'

export REACT_APP_URL='http://example.com/r'
